import { useState, useEffect } from 'react';

type SectionKey = 'profile' | 'project' | 'tech_stack' | 'contact';

type Project = {
  id: string;
  title: string;
  category: string;
  status: string;
  desc: string;
  imageUrl: string;
};

function App() {
  const [activeSection, setActiveSection] = useState<SectionKey>('profile');
  const [isMenuOpen, setIsMenuOpen] = useState(false);
  const [isScrolledDown, setIsScrolledDown] = useState(false);
  const [activeProjectFilter, setActiveProjectFilter] = useState('ALL');
  
  // State baru untuk Modal Projects
  const [selectedProjectForModal, setSelectedProjectForModal] = useState<Project | null>(null);

  // ================= DEWA GFX HIGH-QUALITY CHARACTER ASSETS =================
  const characterImages: Record<SectionKey, string> = {
    profile: "https://k.top4top.io/p_38489zc9b1.png",    // Casual Clerk
    project: "https://l.top4top.io/p_3848jmh3w2.png",    // Combat Vibe
    tech_stack: "https://k.top4top.io/p_38488tk011.png", // Weapons Ready
    contact: "https://k.top4top.io/p_38488qktm1.png"     // Shadow Guild 
  };

  const cropStripLeft = "https://images.unsplash.com/photo-1607604276583-eef5d076aa5f?q=80&w=300&auto=format&fit=crop"; 
  const cropStripRight = "https://images.unsplash.com/photo-1534447677768-be436bb09401?q=80&w=300&auto=format&fit=crop";

  // Data 20 Projects yang diperluas dengan Image URL untuk Modal
  const allProjects = [
    { id: "01", title: "VILLAGE ADMINISTRATION", category: "WEB CORE", status: "SUCCESSFUL", desc: "Local resident records platform built using Laravel Framework.", imageUrl: "https://images.unsplash.com/photo-1581091226825-a6a2a5aee158?q=80&w=1000&auto=format&fit=crop" },
    { id: "02", title: "KBS RENT VEHICLE SYSTEM", category: "WEB CORE", status: "ACTIVE COVER", desc: "Corporate fleet administrative database management.", imageUrl: "https://images.unsplash.com/photo-1579373903281-420a7b456254?q=80&w=1000&auto=format&fit=crop" },
    { id: "03", title: "ADI TOUR & TRAVEL PORTAL", category: "CMS PORTAL", status: "COMPLETED", desc: "SEO-optimized travel booking portal with custom routing lanes.", imageUrl: "https://images.unsplash.com/photo-1620712943543-bcc4688e7485?q=80&w=1000&auto=format&fit=crop" },
    { id: "04", title: "LOMBOK AZMI AGENCY", category: "CMS PORTAL", status: "SUCCESSFUL", desc: "Modern dynamic booking application layout for island excursions.", imageUrl: "https://images.unsplash.com/photo-1616440964820-c5f83865768a?q=80&w=1000&auto=format&fit=crop" },
    { id: "05", title: "ORDER BACKUP SYSTEM", category: "AUTOMATION", status: "ACTIVE COVER", desc: "Automated ESB API processing unit transferring order logs to sheets.", imageUrl: "https://images.unsplash.com/photo-1518770660439-4636190af475?q=80&w=1000&auto=format&fit=crop" },
    { id: "06", title: "BITBASE DIGITAL LANDING", category: "WEB CORE", status: "SUCCESSFUL", desc: "High-performance marketing sitemaps structured via PHP Native.", imageUrl: "https://images.unsplash.com/photo-1579373903281-420a7b456254?q=80&w=1000&auto=format&fit=crop" },
    { id: "07", title: "SMPN 1 GUNUNG SARI PORTAL", category: "CMS PORTAL", status: "COMPLETED", desc: "Educational facilities dashboard built with dynamic custom panels.", imageUrl: "https://images.unsplash.com/photo-1509062522246-3755977927d7?q=80&w=1000&auto=format&fit=crop" },
    { id: "08", title: "SMKN 1 PRINGGABAYA HUB", category: "WEB CORE", status: "SUCCESSFUL", desc: "Custom administrative widgets powered by Filament layout system.", imageUrl: "https://images.unsplash.com/photo-1518152006812-edab29b069ac?q=80&w=1000&auto=format&fit=crop" },
    { id: "09", title: "TOURISM DATABASE EVAL", category: "WEB CORE", status: "COMPLETED", desc: "Vocational evaluation model mapping intricate target queries.", imageUrl: "https://images.unsplash.com/photo-1533035350251-aa8b34f68b19?q=80&w=1000&auto=format&fit=crop" },
    { id: "10", title: "DEADLINE NOTIFIER TRUCKER", category: "AUTOMATION", status: "ACTIVE COVER", desc: "Google Apps Script automation engine dispatching alerts.", imageUrl: "https://images.unsplash.com/photo-1593720213428-28a5b9e94613?q=80&w=1000&auto=format&fit=crop" },
    { id: "11", title: "PROJECT VALKYRIE EXT", category: "OTHER", status: "SUCCESSFUL", desc: "High-stakes security validation modules mapping network perimeter.", imageUrl: "https://images.unsplash.com/photo-1581091226825-a6a2a5aee158?q=80&w=1000&auto=format&fit=crop" },
    { id: "12", title: "THORN GARDEN ASSULT", category: "OTHER", status: "COMPLETED", desc: "Custom reactive media component library mirroring asset models.", imageUrl: "https://images.unsplash.com/photo-1563089145-599997674d42?q=80&w=1000&auto=format&fit=crop" },
    // Tambahkan 20+ project lo di sini
  ];

  const filteredProjects = activeProjectFilter === 'ALL' 
    ? allProjects 
    : allProjects.filter(p => p.category === activeProjectFilter);

  useEffect(() => {
    const handleScroll = () => {
      if (window.scrollY > 120) {
        setIsScrolledDown(true);
      } else {
        setIsScrolledDown(false);
      }
    };
    window.addEventListener('scroll', handleScroll);
    return () => window.removeEventListener('scroll', handleScroll);
  }, []);

  const handleMenuClick = (section) => {
    setActiveSection(section);
    setIsMenuOpen(false);
    
    if (isScrolledDown) {
      const element = document.getElementById(section === 'profile' || section === 'tech_stack' ? 'hero-top' : section);
      if (element) {
        element.scrollIntoView({ behavior: 'smooth' });
        return;
      }
    }
    window.scrollTo({ top: 0, behavior: 'smooth' });
  };

  return (
    <div id="hero-top" className="relative min-h-screen bg-[#FFFFFF] text-[#111111] overflow-x-hidden select-none font-sans scroll-smooth flex flex-col justify-between">
      
      {/* Dynamic Google Fonts & Custom Filters */}
      <style>{`
        @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght=600;800&family=Inter:wght=300;400;500;600;700&family=Orbitron:wght=600;800;900&family=Permanent+Marker&display=swap');
        
        .font-sans { font-family: 'Inter', sans-serif; }
        .font-cyber { font-family: 'Orbitron', sans-serif; }
        .font-serif-brand { font-family: 'Cinzel', sans-serif; }
        .font-brush { font-family: 'Permanent Marker', cursive; }
        
        .text-glow-red {
          text-shadow: 0 0 1px rgba(255, 46, 22, 0.2);
        }

        .char-shadow-filter {
          filter: grayscale(100%) contrast(125%) brightness(95%) drop-shadow(0 15px 35px rgba(255, 46, 22, 0.55));
        }
      `}</style>

      {/* ================= GFX DIAGONAL CORNER CUTS ================= */}
      <div 
        className={`fixed top-0 left-0 w-[30%] h-[60%] bg-[#111111] z-30 hidden lg:block transition-all duration-700 ease-in-out ${
          isScrolledDown ? '-translate-x-full -translate-y-full opacity-0' : 'translate-x-0 translate-y-0 opacity-100'
        }`} 
        style={{ clipPath: 'polygon(0 0, 100% 0, 0 45%)' }} 
      />
      <div 
        className={`fixed bottom-0 right-0 w-[18%] h-[22%] bg-[#111111] z-30 hidden lg:block transition-all duration-700 ease-in-out ${
          isScrolledDown ? 'translate-x-full translate-y-full opacity-0' : 'translate-x-0 translate-y-0 opacity-100'
        }`} 
        style={{ clipPath: 'polygon(100% 0, 100% 100%, 0 100%)' }} 
      />

      {/* ================= GRID AXIS & SYSTEM LINES ================= */}
      <div className={`fixed inset-0 pointer-events-none z-10 overflow-hidden transition-all duration-700 ${isScrolledDown ? 'opacity-10' : 'opacity-100'}`}>
        <div className="w-full h-[1.2px] bg-stone-300/60 absolute top-[50%] left-0"></div>
        <div className="w-[1px] h-full bg-stone-200 absolute top-0 left-[10%] hidden lg:block"></div>
        <div className="w-[1px] h-full bg-stone-200 absolute top-0 right-[15%] hidden lg:block"></div>
        
        <div className="absolute top-[35%] left-[35%] w-[1px] h-10 bg-stone-400/40"></div>
        <div className="absolute top-[60%] right-[30%] w-[1px] h-12 bg-stone-400/40"></div>
        <div className="absolute bottom-[25%] left-[23%] w-[1px] h-16 bg-stone-400/40"></div>

        {/* Floating Red Pixel Art Blocks */}
        <div className="absolute w-4 h-4 bg-[#FF2E16] top-[32%] left-[33%] opacity-90 animate-pulse"></div>
        <div className="absolute w-2.5 h-2.5 bg-[#FF2E16] bottom-[37%] right-[31%] opacity-80"></div>
        <div className="absolute w-1.5 h-1.5 bg-[#FF2E16] bottom-[42%] left-[29%]"></div>
        <div className="absolute w-2.5 h-2.5 bg-[#FF2E16] top-[62%] left-[29%]"></div>
      </div>

      {/* ================= HEADER BRANDING BAR & DESKTOP NAV ================= */}
      <div className="fixed top-0 left-0 w-full z-40 p-4 lg:p-6 flex justify-between items-center pointer-events-none select-none">
        <div className="flex items-center gap-6 pointer-events-auto">
          <div className="text-[#111111] font-sans font-black text-[11px] sm:text-xs tracking-[0.35em] flex items-center gap-3 bg-white/60 px-3 py-1.5 backdrop-blur-xs border border-stone-100">
            <span>+</span> SPY×FAMILY <span>+</span>
          </div>

          {/* ================= DESKTOP NAVIGATION BAR ================= */}
          <nav className="hidden lg:flex items-center gap-8 pl-10 text-[11px] font-cyber font-black tracking-[0.25em]">
            {[
              { id: 'profile', label: 'PROFILE' },
              { id: 'project', label: 'PROJECT' },
              { id: 'tech_stack', label: 'TECH STACK' },
              { id: 'contact', label: 'CONTACT' }
            ].map((sec) => (
              <button
                key={sec.id}
                onClick={() => handleMenuClick(sec.id)}
                className={`relative py-1 cursor-pointer transition-colors duration-300 hover:text-[#FF2E16] ${
                  activeSection === sec.id ? 'text-[#FF2E16]' : 'text-[#111111]'
                }`}
              >
                {sec.label}
                {activeSection === sec.id && (
                  <span className="absolute bottom-0 left-0 w-full h-[1.5px] bg-[#FF2E16] animate-pulse"></span>
                )}
              </button>
            ))}
          </nav>
        </div>

        <div className="hidden lg:flex items-center gap-3 text-[11px] font-serif-brand tracking-[0.5em] text-[#111111] font-bold">
          <span>VENN</span> +
        </div>
      </div>

      {/* ================= RELOCATED MOBILE CHARACTER SELECTION (LINGKARAN MERAH) ================= */}
      <div className={`fixed top-18 right-6 z-50 flex flex-col items-center gap-3 pointer-events-auto transition-all duration-700 block lg:hidden ${
        isScrolledDown ? 'opacity-0 translate-x-10 pointer-events-none' : 'opacity-100 translate-x-0'
      }`}>
        {Object.keys(characterImages).map((key) => {
          const isSelected = activeSection === key;
          return (
            <button
              key={key}
              onClick={() => setActiveSection(key)}
              className={`w-10 h-13 border-2 bg-stone-50 overflow-hidden transition-all duration-300 ease-out relative group cursor-pointer ${
                isSelected 
                  ? 'border-[#FF2E16] scale-115 opacity-100 z-10 shadow-lg shadow-[#FF2E16]/35' 
                  : 'border-stone-300 scale-90 opacity-40 blur-[0.2px] hover:scale-95 hover:opacity-85 hover:border-stone-500'
              }`}
            >
              <img 
                src={characterImages[key]} 
                alt={`Thumb ${key}`} 
                className="w-full h-full object-cover grayscale contrast-125 transition-transform duration-300 group-hover:scale-110"
              />
              <div className="absolute inset-0 bg-[#FF2E16]/15 opacity-0 group-hover:opacity-100 transition-opacity"></div>
            </button>
          );
        })}
      </div>

      {/* ================= MOBILE NAVIGATION TRIGGER ================= */}
      <button 
        onClick={() => setIsMenuOpen(!isMenuOpen)}
        className="fixed top-4 right-4 z-50 bg-white border border-stone-200 p-3.5 rounded-sm shadow-xs flex flex-col gap-1.5 justify-center items-center lg:hidden group cursor-pointer"
        aria-label="Toggle Navigation"
      >
        <span className={`h-[1.5px] w-5 bg-[#111111] group-hover:bg-[#FF2E16] transition-transform duration-300 origin-center ${isMenuOpen ? 'rotate-45 translate-y-[7.5px]' : ''}`}></span>
        <span className={`h-[1.5px] w-5 bg-[#111111] group-hover:bg-[#FF2E16] transition-opacity duration-300 ${isMenuOpen ? 'opacity-0' : ''}`}></span>
        <span className={`h-[1.5px] w-5 bg-[#111111] group-hover:bg-[#FF2E16] transition-transform duration-300 origin-center ${isMenuOpen ? '-rotate-45 -translate-y-[7.5px]' : ''}`}></span>
      </button>

      {/* ================= MOBILE NAVIGATION OVERLAY ================= */}
      <div className={`fixed inset-0 bg-white/98 backdrop-blur-md z-40 flex flex-col justify-center items-center transition-all duration-500 ease-in-out lg:hidden ${
        isMenuOpen ? 'opacity-100 pointer-events-auto' : 'opacity-0 pointer-events-none'
      }`}>
        <nav className="flex flex-col items-center gap-8">
          {['profile', 'project', 'tech_stack', 'contact'].map((sec, idx) => (
            <button
              key={sec}
              onClick={() => handleMenuClick(sec)}
              className="group text-3xl sm:text-4xl font-cyber font-black tracking-widest text-stone-400 hover:text-[#111111] transition-colors duration-300 relative py-2 px-6 cursor-pointer"
            >
              <span className="text-[#FF2E16] text-sm sm:text-base mr-3 font-medium">0{idx + 1}//</span>
              {sec.toUpperCase().replace('_', ' ')}
            </button>
          ))}
        </nav>
      </div>

      {/* ================= HERO STAGE ================= */}
      <div className="relative min-h-screen w-full flex flex-col justify-between flex-1">
        
        {/* Giant Brush Title Behind */}
        <div className={`absolute inset-0 z-0 flex flex-col justify-center items-center pointer-events-none select-none overflow-hidden px-4 transition-all duration-1000 ease-in-out ${
          isScrolledDown ? '-translate-y-[35vh] opacity-0 scale-95' : 'translate-y-0 opacity-95 scale-100'
        }`}>
          <h1 className="text-[14vw] sm:text-[10vw] font-bold lg:text-[8.5vw] xl:text-[8vw] max-w-[90%] text-center font-brush text-[#FF2E16] uppercase leading-none tracking-tight text-glow-red whitespace-nowrap">
            ROSIZAMHARI
          </h1>
        </div>

        {/* THE MAIN HERO ARTWORK */}
        <div className={`absolute inset-0 z-10 flex justify-center items-start pt-[14vh] sm:items-center sm:pt-0 pointer-events-none px-6 overflow-hidden transition-all duration-1000 ease-in-out ${
          isScrolledDown ? '-translate-y-[100vh] opacity-0' : 'translate-y-0 opacity-100'
        }`}>
          <div className="relative w-[92vw] sm:w-auto h-[58vh] mt-28 sm:h-[75vh] lg:h-[88vh] bg-transparent p-0 border-0 shadow-none animate-float-char flex justify-center items-center origin-center">
            <img
              src={characterImages[activeSection]}
              alt={`Artwork ${activeSection}`}
              className="h-full w-full sm:w-auto object-contain char-shadow-filter select-none mix-blend-normal sm:mix-blend-multiply transition-all duration-500"
            />
          </div>
        </div>

        {/* ================= DESKTOP CHARACTER SELECTION ONLY ================= */}
        <div className={`absolute bottom-8 left-[12%] z-30 flex items-center gap-4 pointer-events-auto transition-all duration-700 hidden lg:flex ${
          isScrolledDown ? 'opacity-0 translate-y-10 pointer-events-none' : 'opacity-100 translate-y-0'
        }`}>
          {Object.keys(characterImages).map((key) => {
            const isSelected = activeSection === key;
            return (
              <button
                key={key}
                onClick={() => setActiveSection(key)}
                className={`w-14 h-[18.5vh] border-2 bg-stone-50 overflow-hidden transition-all duration-300 ease-out relative group cursor-pointer ${
                  isSelected 
                    ? 'border-[#FF2E16] scale-115 rotate-0 opacity-100 z-10 shadow-lg shadow-[#FF2E16]/35' 
                    : 'border-stone-300 scale-90 -rotate-2 opacity-40 blur-[0.2px] hover:scale-95 hover:opacity-85 hover:rotate-0'
                }`}
              >
                <img 
                  src={characterImages[key]} 
                  alt={`Thumb ${key}`} 
                  className="w-full h-full object-cover grayscale contrast-125 transition-transform duration-300 group-hover:scale-110"
                />
                <div className="absolute inset-0 bg-[#FF2E16]/15 opacity-0 group-hover:opacity-100 transition-opacity"></div>
              </button>
            );
          })}
        </div>

        {/* Content Interface Overlay */}
        <main className={`relative z-20 w-full min-h-screen pt-24 sm:pt-28 lg:pt-36 px-4 sm:px-8 lg:px-12 flex flex-col justify-between transition-all duration-700 ease-in-out ${
          isScrolledDown ? '-translate-y-12 opacity-0 pointer-events-none' : 'translate-y-0 opacity-100'
        }`}>
          
          <div className="lg:hidden h-[45vh] pointer-events-none"></div>

          {/* SECTION 1: PROFILE */}
          {activeSection === 'profile' && (
            <div className="grid grid-cols-1 lg:grid-cols-12 gap-6 items-start w-full my-auto z-20 pb-20 lg:pb-0">
              <div className="col-span-12 lg:col-span-4 space-y-4 bg-white/90 sm:bg-transparent backdrop-blur-xs p-4 sm:p-0 border border-stone-200/60 sm:border-0 shadow-xs sm:shadow-none rounded-sm">
                <div className="flex items-center gap-3">
                  <div className="w-[1.2px] h-6 bg-stone-800"></div>
                  <div className="border border-stone-200 p-0.5 bg-white inline-block w-44 shadow-xs">
                    <img src={cropStripLeft} alt="Strip Left" className="w-full h-12 object-cover grayscale contrast-125" />
                  </div>
                </div>
                <p className="text-[11px] leading-relaxed text-stone-600 font-semibold sm:font-medium tracking-wide">
                  Yor lost her parents early. She raised her younger brother Yuri by herself, and became an assassin for the assassin group Garden at a young age to earn a living for the both of them.
                </p>
              </div>

              <div className="hidden lg:block lg:col-span-4 pointer-events-none"></div>
              
              <div className="col-span-12 lg:col-span-4 flex flex-col items-start lg:items-end space-y-4 lg:text-right bg-white/90 sm:bg-transparent backdrop-blur-xs p-4 sm:p-0 border border-stone-200/60 sm:border-0 shadow-xs sm:shadow-none rounded-sm">
                <div className="font-cyber font-black text-2xl sm:text-3xl tracking-widest text-[#111111]">21:39</div>
                <div className="flex items-center gap-3 justify-end">
                  <div className="border border-stone-200 p-0.5 bg-white inline-block w-12 shadow-xs">
                    <img src={cropStripRight} alt="Strip Right" className="w-full h-10 object-cover grayscale contrast-125" />
                  </div>
                </div>
                <p className="text-[11px] leading-relaxed text-stone-600 lg:text-right font-semibold sm:font-medium tracking-wide">
                  She's always doing her best to be a great role model for Anya, even if she has to risk exposing her secrets to do it.
                </p>
              </div>
            </div>
          )}

          {/* SECTION 2: PROJECT INFO */}
          {activeSection === 'project' && (
            <div className="grid grid-cols-1 lg:grid-cols-12 gap-6 items-start w-full my-auto z-20 pb-20 lg:pb-0">
              <div className="col-span-12 lg:col-span-4 space-y-2 max-w-xs bg-white/90 backdrop-blur-xs p-4 border border-stone-200/60 shadow-xs rounded-sm">
                <span className="text-[9px] font-cyber text-[#FF2E16] font-black tracking-widest block">// CORE MISSIONS</span>
                <h3 className="font-cyber font-black text-xs text-stone-900">20+ RECORDS DETECTED</h3>
                <p className="text-[11px] text-stone-500 leading-relaxed font-semibold sm:font-medium">
                  Sistem grid enkripsi di bawah dikonfigurasi menggunakan filter taktis agar repositori kode tetap terstruktur dengan rapi.
                </p>
              </div>
              <div className="hidden lg:block lg:col-span-4 pointer-events-none"></div>
              <div className="col-span-12 lg:col-span-4 max-w-xs lg:text-right bg-white/90 backdrop-blur-xs p-4 border border-stone-200/60 shadow-xs ml-auto lg:ml-0 rounded-sm">
                <span className="text-[9px] font-cyber text-[#FF2E16] font-black tracking-widest block mb-1">SCROLL DOWN</span>
                <p className="text-[11px] text-stone-600 leading-relaxed font-semibold sm:font-medium">
                  Gulir ke bawah untuk mengeksplorasi arsip data kompilasi proyek berskala besar secara komprehensif.
                </p>
              </div>
            </div>
          )}

          {/* SECTION 3: TECH STACK */}
          {activeSection === 'tech_stack' && (
            <div className="grid grid-cols-1 lg:grid-cols-12 gap-6 items-start w-full my-auto z-20 pb-20 lg:pb-0">
              <div className="col-span-12 lg:col-span-4 space-y-4 max-w-xs bg-white/90 backdrop-blur-xs p-4 border border-stone-200/60 shadow-xs rounded-sm">
                <span className="text-[9px] font-cyber text-[#FF2E16] font-black tracking-widest block">// CORE WEAPONRY</span>
                {[['LARAVEL', '92%'], ['REACT', '88%'], ['JAVASCRIPT', '90%']].map(([name, val]) => (
                  <div key={name} className="space-y-1">
                    <div className="flex justify-between text-[10px] font-cyber font-bold"><span>{name}</span><span className="text-[#FF2E16]">{val}</span></div>
                    <div className="w-full bg-stone-200 h-[1.5px]"><div className="bg-[#FF2E16] h-full" style={{ width: val }}></div></div>
                  </div>
                ))}
              </div>
              <div className="hidden lg:block lg:col-span-4 pointer-events-none"></div>
              <div className="col-span-12 lg:col-span-4 space-y-4 max-w-xs bg-white/90 backdrop-blur-xs p-4 border border-stone-200/60 shadow-xs ml-auto lg:ml-0 rounded-sm">
                <span className="text-[9px] font-cyber text-stone-400 font-black tracking-widest block">// CMS & ALTERNATES</span>
                {[['NUXT', '80%'], ['WORDPRESS', '85%'], ['WIX', '75%']].map(([name, val]) => (
                  <div key={name} className="space-y-1">
                    <div className="flex justify-between text-[10px] font-cyber font-bold"><span>{name}</span><span className="text-[#111111]">{val}</span></div>
                    <div className="w-full bg-stone-200 h-[1.5px]"><div className="bg-[#111111] h-full" style={{ width: val }}></div></div>
                  </div>
                ))}
              </div>
            </div>
          )}

          {/* SECTION 4: CONTACT INFO */}
          {activeSection === 'contact' && (
            <div className="grid grid-cols-1 lg:grid-cols-12 gap-6 items-start w-full my-auto z-20 pb-20 lg:pb-0">
              <div className="col-span-12 lg:col-span-4 bg-stone-950 text-stone-300 p-4 border border-stone-900 shadow-xl space-y-2 max-w-xs rounded-sm">
                <div className="text-[9px] font-cyber text-[#FF2E16] tracking-widest font-bold">// SECURE LOG LINK //</div>
                <p className="text-[11px] font-mono leading-relaxed">
                  Semua pintu gerbang komunikasi aman diletakkan secara terpusat di barisan penutup paling bawah halaman ini.
                </p>
              </div>
            </div>
          )}

        </main>
      </div>

      {/* ================= CLASSIFIED PROJECTS SECTION WITH NEW VIEW DETAILS ================= */}
      <section 
        id="project"
        className={`min-h-screen w-full relative z-30 flex flex-col justify-center py-24 px-4 sm:px-8 lg:px-24 transition-all duration-1000 ease-out bg-white border-t border-stone-200/50 ${
          isScrolledDown ? 'opacity-100 translate-y-0' : 'opacity-0 translate-y-32 pointer-events-none'
        }`}
      >
        <div className="mb-8 space-y-4 border-b border-stone-200 pb-6">
          <div className="flex items-center gap-2 text-xs font-cyber tracking-[0.25em] text-[#FF2E16]">
            <span>//</span> OPERATIONAL DIRECTIVES
          </div>
          <div className="flex flex-col lg:flex-row justify-between items-start lg:items-end gap-4">
            <h2 className="text-3xl sm:text-4xl font-cyber font-black tracking-tight text-[#111111]">
              CLASSIFIED PROJECTS
            </h2>
            
            {/* TABS CONTROLLER */}
            <div className="flex flex-wrap gap-2 font-cyber text-[9px] font-bold tracking-wider">
              {['ALL', 'WEB CORE', 'CMS PORTAL', 'AUTOMATION', 'OTHER'].map((cat) => (
                <button
                  key={cat}
                  onClick={() => setActiveProjectFilter(cat)}
                  className={`px-3 py-1 border transition-all duration-200 cursor-pointer ${
                    activeProjectFilter === cat 
                      ? 'bg-[#111111] text-white border-[#111111]' 
                      : 'border-stone-200 text-stone-500 hover:border-stone-400 hover:text-stone-900'
                  }`}
                >
                  {cat}
                </button>
              ))}
            </div>
          </div>
        </div>

        {/* Dense Grid Architecture */}
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 flex-1">
          {filteredProjects.map((project, idx) => (
            <div 
              key={idx} 
              className="group border border-stone-200 p-5 flex flex-col justify-between h-[210px] transition-all duration-300 hover:border-[#FF2E16] hover:shadow-lg bg-white relative overflow-hidden rounded-sm"
            >
              <div className="absolute top-0 right-0 w-1.5 h-1.5 bg-stone-200 group-hover:bg-[#FF2E16] transition-colors"></div>
              
              <div className="space-y-2">
                <div className="flex justify-between items-center text-[9px] font-cyber">
                  <span className="text-stone-400 group-hover:text-[#FF2E16] transition-colors font-bold">
                    SYS.LOG//0{project.id}
                  </span>
                  <span className="text-stone-500 tracking-wider">
                    [{project.category}]
                  </span>
                </div>
                <div>
                  <h3 className="font-cyber font-black text-sm text-stone-950 tracking-tight uppercase group-hover:text-[#FF2E16] transition-colors whitespace-nowrap overflow-hidden text-ellipsis">
                    {project.title}
                  </h3>
                </div>
                <p className="text-[11px] text-stone-500 leading-relaxed font-semibold sm:font-medium tracking-wide line-clamp-2">
                  {project.desc}
                </p>
              </div>

              <div className="border-t border-stone-100 pt-3 flex justify-between items-center text-[9px] font-cyber text-stone-400">
                <span className="font-bold text-emerald-600 tracking-widest">{project.status}</span>
                {/* BUTTON BARU: VIEW DETAILS */}
                <button 
                  onClick={() => setSelectedProjectForModal(project)}
                  className="font-bold text-stone-900 group-hover:translate-x-1 transition-transform cursor-pointer group-hover:text-[#FF2E16]"
                >
                  VIEW DETAILS &rarr;
                </button>
              </div>
            </div>
          ))}
        </div>
      </section>

      {/* ================= AESTHETIC TACTICAL CONTACT ================= */}
      <section id="contact" className={`w-full relative z-30 bg-[#FBFBFB] border-t border-stone-200 py-24 px-4 sm:px-8 lg:px-24 transition-all duration-1000 ${
          isScrolledDown ? 'opacity-100' : 'opacity-0 pointer-events-none'
        }`}>
        {/* Konten Contact tetap seperti sebelumnya */}
        <div className="max-w-4xl mx-auto grid grid-cols-1 lg:grid-cols-12 gap-12 items-center">
          <div className="lg:col-span-6 space-y-4">
            <div className="flex items-center gap-2 text-xs font-cyber tracking-[0.25em] text-[#FF2E16]"><span>//</span> ESTABLISH CONNECTION</div>
            <h2 className="text-3xl font-cyber font-black tracking-tight text-[#111111]">SECURE COMMS SIGNAL</h2>
            <p className="text-xs text-stone-500 font-medium leading-relaxed max-w-sm">Jaringan transmisi terbuka. Silakan pilih salah satu jalur frekuensi di samping untuk memulai koordinasi operasi.</p>
          </div>
          <div className="lg:col-span-6 grid grid-cols-1 sm:grid-cols-3 gap-3 w-full">
            {[ { name: 'INSTAGRAM', icon: (<svg className="w-6 h-6 text-stone-400 group-hover:text-[#FF2E16] transition-colors duration-300" viewBox="0 0 24 24"><path d="M7 2 17 2C19.7614 2 22 4.23858 22 7L22 17C22 19.7614 19.7614 22 17 22L7 22C4.23858 22 2 19.7614 2 17L2 7C2 4.23858 4.23858 2 7 2Z" stroke="currentColor" strokeWidth="2" fill="none"/><circle cx="12" cy="12" r="4" stroke="currentColor" strokeWidth="2"/><circle cx="17.5" cy="6.5" r="1" fill="currentColor"/></svg>) }, { name: 'WHATSAPP', icon: (<svg className="w-6 h-6 text-stone-400 group-hover:text-[#FF2E16] transition-colors duration-300" viewBox="0 0 24 24"><path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" fill="none"/></svg>) }, { name: 'FACEBOOK', icon: (<svg className="w-6 h-6 text-stone-400 group-hover:text-[#FF2E16] transition-colors duration-300" viewBox="0 0 24 24"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" fill="none"/></svg>) } ].map((soc) => (
              <a key={soc.name} href="#" target="_blank" rel="noreferrer" className="group border border-stone-200 bg-white p-5 flex flex-col items-center justify-center gap-4 transition-all duration-300 rounded-sm text-center hover:border-stone-500 hover:shadow-md">
                {soc.icon}
                <span className="font-cyber text-[9px] font-black tracking-widest text-stone-500 group-hover:text-stone-900">{soc.name}</span>
              </a>
            ))}
          </div>
        </div>
      </section>

      {/* ================= TACTICAL SYSTEM FOOTER ================= */}
      <footer className="relative z-30 w-full bg-[#111111] text-stone-400 border-t border-stone-900 py-8 px-4 sm:px-8 lg:px-12 select-none">
        <div className="max-w-7xl mx-auto flex flex-col sm:flex-row justify-between items-center gap-4 text-[10px] font-mono">
          <div className="flex items-center gap-3"><div className="w-2 h-2 bg-[#FF2E16] animate-pulse"></div><p className="font-cyber tracking-[0.2em] uppercase text-stone-300">© 2026 ROSIZAMHARI. ALL RIGHTS RESERVED.</p></div>
          <div className="font-cyber tracking-[0.3em] text-stone-500 hidden md:block">STATUS: OPERATIONAL // ALIAS: OCHYY x YORR</div>
          <div className="flex items-center gap-4"><span className="text-[#FF2E16]">SYS_V2.6.2</span><div className="w-[1px] h-3 bg-stone-800"></div><span className="text-stone-500">LOC: 8.6500° S, 115.2167° E</span></div>
        </div>
      </footer>

      {/* ================= AESTHETIC PROJECT DETAIL MODAL (BARU) ================= */}
      {selectedProjectForModal && (
        <div 
          className="fixed inset-0 z-50 flex justify-center items-center p-4 transition-all duration-300 ease-out"
          style={{ opacity: selectedProjectForModal ? 1 : 0, visibility: selectedProjectForModal ? 'visible' : 'hidden' }}
        >
          {/* Backdrop Blur */}
          <div className="absolute inset-0 bg-stone-950/60 backdrop-blur-lg" onClick={() => setSelectedProjectForModal(null)}></div>
          
          {/* Modal Container */}
          <div className="relative bg-white border-2 border-[#FF2E16] max-w-5xl w-full max-h-[90vh] overflow-y-auto shadow-2xl shadow-[#FF2E16]/30 animate-modal-zoom rounded-sm group">
            {/* Header Taktis */}
            <div className="flex justify-between items-center bg-stone-950 text-stone-100 p-4 border-b border-[#FF2E16]">
              <div className="flex items-center gap-3 font-cyber text-[10px] tracking-widest font-black uppercase text-stone-200">
                <span>[LOG ENTRY//0{selectedProjectForModal.id}]</span>
                <span>[{selectedProjectForModal.category}]</span>
              </div>
              <button 
                onClick={() => setSelectedProjectForModal(null)}
                className="text-stone-400 hover:text-[#FF2E16] text-xl font-bold transition-colors cursor-pointer"
              >
                &times;
              </button>
            </div>

            {/* Content Grid */}
            <div className="grid grid-cols-1 md:grid-cols-12 gap-8 p-6 md:p-8">
              {/* Image grayscale taktis (Solusi: menampilkan gambar project) */}
              <div className="md:col-span-7 h-[30vh] md:h-[50vh] overflow-hidden border border-stone-200 group-hover:border-[#FF2E16] transition-colors rounded-sm">
                <img 
                  src={selectedProjectForModal.imageUrl} 
                  alt={selectedProjectForModal.title} 
                  className="w-full h-full object-cover grayscale contrast-125 transition-transform duration-500 group-hover:scale-105"
                />
              </div>

              {/* Data Detail Taktis (Solusi: menampilkan keterangan project) */}
              <div className="md:col-span-5 flex flex-col justify-between gap-6">
                <div className="space-y-6">
                  <span className="font-cyber text-[11px] font-bold text-[#FF2E16] tracking-[0.2em] block">// COMPILED DATA_VIEW //</span>
                  <h2 className="font-cyber font-black text-2xl text-stone-950 tracking-tight uppercase">{selectedProjectForModal.title}</h2>
                  <div className="w-16 h-[2px] bg-stone-900"></div>
                  <p className="text-sm text-stone-700 leading-relaxed font-semibold sm:font-medium tracking-wide">
                    {selectedProjectForModal.desc}
                    <br/><br/>
                    Detailed architectural deployment log: [ENCRYPTED DATA PATH]. This operational mandate was successfully validated via core systems protocols on secure network grids, fulfilling all strategic objectives without any discernible compromise to Garden infrastructure integrity models. Operational summary data remains classified.
                  </p>
                </div>
                
                {/* Footer Modal Taktis */}
                <div className="border-t border-stone-100 pt-5 flex justify-between items-center text-[11px] font-cyber text-stone-400">
                  <span className="font-bold text-emerald-600 tracking-widest">{selectedProjectForModal.status}</span>
                  <a href="#" target="_blank" className="font-bold text-stone-900 hover:text-[#FF2E16] transition-colors cursor-pointer">LAUNCH PROJECT PAGE &rarr;</a>
                </div>
              </div>
            </div>
            
            {/* Modal GFX Dekorator */}
            <div className="absolute top-1/2 left-0 w-2 h-24 bg-[#FF2E16] -translate-y-1/2"></div>
            <div className="absolute top-1/2 right-0 w-2 h-24 bg-[#FF2E16] -translate-y-1/2"></div>
          </div>
        </div>
      )}

    </div>
  );
}

export default App;

